<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Tela_inicial.css">
  <script src="Tela_inicial.js" defer></script>
  <title>Programando Viagens</title>
  <link rel="icon" type="image/x-icon" href="imagens/favicon.ico">
  <!-- Fontawesome Link para Icones galeria -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>
  <header>
    <nav>
      <a class="logo" href="/"><strong>Programando<br>Viagens</strong></a>
      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
        <ul class="nav-list">
          <li class="ativo"><a href="Tela_inicial.html">HOME</a></li>
          <li class=""><a href="#">ÁFRICA</a></li>
          <li class=""><a href="#">AMERICA</a></li>
          <li class=""><a href="#">ÁSIA</a></li>
          <li class=""><a href="#">EUROPA</a></li>
          <li class=""><a href="#">OCEANIA</a></li>
      </ul>
</nav>
</header>

  <div class="container1">
    <div class="Galeria1 fade">
      <div class="numbertext"></div>
      <img src="imagens/slider_1.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>

    <div class="Galeria1 fade">
      <div class="numbertext"></div>
      <img src="imagens/slider_2.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>

    <div class="Galeria1 fade">
      <div class="numbertext"></div>
      <img src="imagens/slider_3.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>


    <a class="anterior" onclick="ProximoSlide(-1)">&#10094;</a>
    <a class="seguinte" onclick="ProximoSlide(1)">&#10095;</a>
  </div>
  <br>


  <div style="text-align:center">
    <span class="dot" onclick="imagemSlide(1)"></span>
    <span class="dot" onclick="imagemSlide(2)"></span>
    <span class="dot" onclick="imagemSlide(3)"></span>
  </div>

  <div class="texto">
    <h1>Programando Viagens</h1>
    <p>Um site repleto de dicas valiosas e informações atualizadas para viajantes e oferecendo orientações abrangentes
      sobre destinos. É um recurso essencial para quem deseja tornar
      suas viagens memoráveis.</p>
  </div>
  <br>
  <br>
  <br>

  <div class="imagens_carrosel">
    <i id="left" class="fa-solid fa-angle-left"></i>
    <ul class="carrosel">
      <li class="card">
        <div class="img"><img src="imagens/1.jpg" alt="img"></div>
        <h2>Alguma cidade</h2>
        <span>De algum lugar</span>
      </li>
      <li class="card">
        <div class="img"><img src="imagens/abusimbel-egito.jpg" alt="img"></div>
        <h2>Alguma cidade</h2>
        <span>De algum lugar</span>
      </li>
      <li class="card">
        <div class="img"><img src="imagens/cairo-egito.jpg" alt="img"></div>
        <h2>Alguma cidade</h2>
        <span>De algum lugar</span>
      </li>
      <li class="card">
        <div class="img"><img src="imagens/garden-singapura.jpg" alt="img"></div>
        <h2>Alguma cidade</h2>
        <span>De algum lugar</span>
      </li>
      <li class="card">
        <div class="img"><img src="imagens/1.jpg" alt="img"></div>
        <h2>Alguma cidade</h2>
        <span>De algum lugar</span>
      </li>
      <li class="card">
        <div class="img"><img src="imagens/abusimbel-egito.jpg" alt="img"></div>
        <h2>Alguma cidade</h2>
        <span>De algum lugar</span>
      </li>
    </ul>
    <i id="right" class="fa-solid fa-angle-right"></i>
  </div>
  <br>

 <footer class="footer">
  <div class="rodape">
    <ul class="nome_footer">
      <h2>Programando Viagens</h2>
      <p>Programando Viagens é um site dedicado a fornecer dicas e informações úteis para viajantes que desejam planejar suas aventuras ao redor do mundo.</p>
    </ul>
    <ul class="link_footer">
      <h2>Links</h2>
      <li><a href="#">HOME</a></li>
      <li><a href="#">ÁFRICA</a></li>
      <li><a href="#">AMERICA</a></li>
      <li><a href="#">ÁSIA</a></li>
      <li><a href="#">EUROPA</a></li>
      <li><a href="#">OCEANIA</a></li>
    </ul>
  </div>
  <div class="direitos">
    <div class="direitos-container">
          <p><small>&copy; 2023. Todos os direitos reservados </small></p>
    </div>
  </div>
 </footer>
</body>
</html>